\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de estrutura de organiza\IeC {\c c}\IeC {\~a}o das imagens}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o e relev\IeC {\^a}ncia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo da solu\IeC {\c c}\IeC {\~a}o proposta (etapas)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do JSON da API do Instagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produto esperado}{2}}
